<!DOCTYPE html>
<html>
<head>
  <title>How do I write in Objective-C and Swift?</title>
  <style>
    body {
      background-color: #002b36;
      color: #839496;
      font-family: Lucida Grande, sans-serif;
      font-size: 20px;
      padding: 40px;
      padding-bottom: 0;
    }

    strong {
      color: #268bd2;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 1.5em;
      text-align: center;
    }

    h2 {
      font-weight: normal;
    }

    .return {
      color: #2aa198;
    }

    .name {
      color: #BC8800;
    }

    .parameter-types, .parameters {
      color: #7C9F00;
    }
    
    .nullability {
      color: #EC407A;
    }

    .disclaimer {
      line-height: 2em;
    }

    code {
      display: block;
      font-family: Monaco, Menlo;
      font-size: 20px;
      margin-bottom: 3em;
      margin-left: 40px;
      margin-top: 1.5em;
    }

    footer {
      font-size: 12px;
      margin-top: 200px;
      opacity: 0.4;
      text-align: right;
    }

    a {
      color: #0088D9;
      text-decoration: none;
    }

  </style>

  <style media="print">
    body {
      background-color: #FFFFFF;
      font-size: 16px;
      padding: 20px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 1em;
    }

    code {
        display: block;
        font-family: Menlo, monaco, monospace;
        font-size: 20px;
        margin-bottom: 3em;
        margin-left: 40px;
        margin-top: 1.5em;
    }

    footer {
      font-size: 10px;
      margin-top: 40px;
    }
  </style>

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
</head>

<body>
  <h1>How do I write in Objective-C and Swift?</h1>
  
  <div>
      <h2>Init a <strong>dictionary</strong>:</h2>
      <code>
          var <span class="name">dictionaryName</span> = [<span class="parameter-types">keyType</span>: <span class="parameter-types">valueType</span>]()
      </code>
  </div>
  
  <div>
      <h2>Unwrap an optional value using <strong>guard</strong>:</h2>
      <code>
          guard let <span class="name">unwrappedValue</span> = <span class="name">optionalValue</span> else {</br>
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="parameters">dealWithNilValue</span>()</br>
          }</br></br>
          <span class="parameters">continueUseUnwrappedValue</span>()
      </code>
  </div>
  
  <div>
      <h2>Modularized constants:</h2>
      <code>
          struct <span class="name">ModuleName</span> {</br>
          &nbsp;&nbsp;&nbsp;&nbsp;static let <span class="name">constantA</span> = <span class="parameters">constructConstantA</span>()</br>
          &nbsp;&nbsp;&nbsp;&nbsp;static let <span class="name">constantB</span> = <span class="parameters">constructConstantB</span>()</br>
          }
      </code>
  </div>
  
  <div>
      <h2>Enumeration with <strong>associated value</strong>:</h2>
      <code>
          enum <span class="return">EnumType</span> {</br>
          &nbsp;&nbsp;&nbsp;&nbsp;case <span class="parameters">BranchName</span>(<span class="return">MyType</span>, <span class="return">YourType</span>)</br>
          }</br>
          </br>
          ...</br>
          </br>
          switch <span class="parameters">enumValue</span> {</br>
          case .<span class="parameters">BranchName</span>(let <span class="parameters">myValue</span>, let <span class="parameters">yourValue</span>):</br>
          &nbsp;&nbsp;&nbsp;&nbsp;<span class="parameters">dealWithMyValueAndYourValue</span>()</br>
          }
      </code>
  </div>

  <footer>By <a href="https://github.com/LouisZhu">Louis Zhu</a>, who has a very bad memory for this sort of thing.</footer>

</body>
</html>
